RULE 1: Symbolic Expressions

  5 + 3                     → 8
  ((2 + 3) * (4 - 1))       → 15


  ---
  RULE 2: Infix Worded Expressions

  5 add 3                   → 8
  10 subtract 4             → 6
  ---
  RULE 3: Functional Form (List Operations)


  add these numbers: [10, 20, 30]        → 60

  ---
  RULE 4: Natural Phrasing

  quotient of 15 and 3          → 5

  ---
  RULE 5: Mixed Rules (Symbolic + Worded)

  5 + 4 subtract 2              → 7   (Rule 1 + Rule 2)
  10 * 2 add 5                  → 25  (Rule 1 + Rule 2)

  ---
  RULE 6: Natural Language Conversion

  calc what is 5 plus 3               → 8

  ---
  RULE 7: Variable Assignment

  create double taking x do
  x * 2
  end
  find double 5                 → 10

  ---
  ERROR HANDLING

  10 / 0                        → Runtime Error: Division by zero
  5 @ 3                         → Illegal Character: '@'
  undefined_var + 5             → Runtime Error: 'undefined_var' is not defined      
  divide these numbers: [10, 0] → Runtime Error: Division by zero

  